POST http://localhost:3000/users
Content-Type: application/json

{ "name":"daniassdsdsasael pimentel illianoff gamez",
    "tlf":4124963347,
    "ci":28262997,
    "address":"san jose calle sojo casa numero 9",
    "URLimg":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0p8LRWc0SiOLrQ8f1FQHbsl0H4Rn0z6VoGg&s"
}

###

GET http://localhost:3000/users

###

DELETE http://localhost:3000/users

###

GET http://localhost:3000/ci

###

POST http://localhost:3000/ci
Content-Type: application/json

{ 
    "ci":28262997
}


###

DELETE http://localhost:3000/ci

###

POST  http://localhost:3000/login
Content-Type: application/json

{"email":"daniel@gmail.com","password":"123456"}